VITE_SUPABASE_URL=https://ukmpluotnystigoxejpf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrbXBsdW90bnlzdGlnb3hlanBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwODk1MTgsImV4cCI6MjA4NjY2NTUxOH0.zxdVVAEa2yMeewhfdiuR54NGdFvrvWSy4ndaWmM0N24
VITE_SELLER_STATE=Maharashtra

VITE_SELLER_STATE=Maharashtra
